
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CustomArduinoDevice package &#8212; Synqs Devices  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MakoCamera package" href="MakoCamera.html" />
    <link rel="prev" title="user_devices" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="customarduinodevice-package">
<h1>CustomArduinoDevice package<a class="headerlink" href="#customarduinodevice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CustomArduinoDevice.blacs_tabs">
<span id="customarduinodevice-blacs-tabs-module"></span><h2>CustomArduinoDevice.blacs_tabs module<a class="headerlink" href="#module-CustomArduinoDevice.blacs_tabs" title="Permalink to this headline">¶</a></h2>
<p>The file that generates the GUI for the CustomArduinoDevice.</p>
<p>We only have a blank GUI. So it really just binds to the worker here.</p>
<dl class="class">
<dt id="CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab">
<em class="property">class </em><code class="sig-prename descclassname">CustomArduinoDevice.blacs_tabs.</code><code class="sig-name descname">CustomArduinoDeviceTab</code><span class="sig-paren">(</span><em class="sig-param">notebook</em>, <em class="sig-param">settings</em>, <em class="sig-param">restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_tabs.html#CustomArduinoDeviceTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">blacs.device_base_class.DeviceTab</span></code></p>
<p>The class behind the GUI. It inherits from DeviceTab.</p>
<dl class="attribute">
<dt id="CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.settings">
<code class="sig-name descname">settings</code><a class="headerlink" href="#CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="attribute">
<dt id="CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.worker">
<code class="sig-name descname">worker</code><a class="headerlink" href="#CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.initialise_workers">
<code class="sig-name descname">initialise_workers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_tabs.html#CustomArduinoDeviceTab.initialise_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_tabs.CustomArduinoDeviceTab.initialise_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the Tab to the worker.</p>
<p>Not sure about the details to be honest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – Anything else?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing really. Just does the binding.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CustomArduinoDevice.blacs_workers">
<span id="customarduinodevice-blacs-workers-module"></span><h2>CustomArduinoDevice.blacs_workers module<a class="headerlink" href="#module-CustomArduinoDevice.blacs_workers" title="Permalink to this headline">¶</a></h2>
<p>The file that binds really to the Arno Tower.</p>
<p>This is where BLACS really connects to the hardware. Everything elso is just sending it here.</p>
<dl class="class">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker">
<em class="property">class </em><code class="sig-prename descclassname">CustomArduinoDevice.blacs_workers.</code><code class="sig-name descname">CustomArduinoDeviceWorker</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">blacs.tab_base_classes.Worker</span></code></p>
<p>The class behind the Worker. It inherits from Worker.</p>
<dl class="attribute">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.connection">
<code class="sig-name descname">connection</code><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="attribute">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.shot_file">
<code class="sig-name descname">shot_file</code><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.shot_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.abort_buffered">
<code class="sig-name descname">abort_buffered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.abort_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.abort_buffered" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when BLACS closes.</p>
<p>Called when a shot is aborted. We may or may not want to run
transition_to_manual in this case. If not, then this method should do whatever
else it needs to, and then return True. It should make sure to clear any state
were storing about this shot (e.g. it should set self.shot_file = None)</p>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.abort_transition_to_buffered">
<code class="sig-name descname">abort_transition_to_buffered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.abort_transition_to_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.abort_transition_to_buffered" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called if transition_to_buffered fails with an exception or returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, which indicates success.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.check_remote_values">
<code class="sig-name descname">check_remote_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.check_remote_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.check_remote_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries device for current output settings.</p>
<p>Not sure about the details here.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>results as a dictionary to update the BLACS tab.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Worker.</p>
<p>Initializes ther serial port and resets everything properly.</p>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.program_manual">
<code class="sig-name descname">program_manual</code><span class="sig-paren">(</span><em class="sig-param">values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.program_manual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.program_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Required - But a dummy we do not use.</p>
<p>Not sure how to do this one properly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> – Not sure here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Empty dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.reset_connection">
<code class="sig-name descname">reset_connection</code><span class="sig-paren">(</span><em class="sig-param">ser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.reset_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.reset_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset connection.</p>
<p>This function, when called resets the arduino. Please be aware that the serial port should be open before you call this function.
It resets Arduino DUE, and clears everything in its input and reads fresh from the arduino. The arduino when ready for the string
to be written for the ramps displays ‘Arduino ready’, which is displayed in the device in BLACS. If you don’t see this, check your code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ser</strong> – The serial connection to the Arduino.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing really.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when BLACS closes.</p>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.transition_to_buffered">
<code class="sig-name descname">transition_to_buffered</code><span class="sig-paren">(</span><em class="sig-param">device_name</em>, <em class="sig-param">h5_file</em>, <em class="sig-param">initial_values</em>, <em class="sig-param">fresh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.transition_to_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.transition_to_buffered" title="Permalink to this definition">¶</a></dt>
<dd><p>Required - Read commands from the shot file and send them to the device.</p>
<p>Not sure about the right description here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_name</strong> – Not sure here.</p></li>
<li><p><strong>h5_file</strong> – Not sure here.</p></li>
<li><p><strong>initial_values</strong> – Not sure here.</p></li>
<li><p><strong>fresh</strong> – Not sure here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Empty dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.transition_to_manual">
<code class="sig-name descname">transition_to_manual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/blacs_workers.html#CustomArduinoDeviceWorker.transition_to_manual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.blacs_workers.CustomArduinoDeviceWorker.transition_to_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Required - Not sure what it does.</p>
<p>Not sure about the right description here.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Empty dict.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="customarduinodevice-connectiontable-custumarduinodevice-module">
<h2>CustomArduinoDevice.connectiontable_custumarduinodevice module<a class="headerlink" href="#customarduinodevice-connectiontable-custumarduinodevice-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="customarduinodevice-labscript-devices-module">
<h2>CustomArduinoDevice.labscript_devices module<a class="headerlink" href="#customarduinodevice-labscript-devices-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CustomArduinoDevice.register_classes">
<span id="customarduinodevice-register-classes-module"></span><h2>CustomArduinoDevice.register_classes module<a class="headerlink" href="#module-CustomArduinoDevice.register_classes" title="Permalink to this headline">¶</a></h2>
<p>Register the CustomArduinoDevice to blacs.</p>
<p>This is boilerplate and should be only minimally changed.</p>
</div>
<div class="section" id="module-CustomArduinoDevice.simSerialPort">
<span id="customarduinodevice-simserialport-module"></span><h2>CustomArduinoDevice.simSerialPort module<a class="headerlink" href="#module-CustomArduinoDevice.simSerialPort" title="Permalink to this headline">¶</a></h2>
<p>Simulate the serial port for the CustomArduinoDevice.</p>
<p>Sometimes you do not have the real Arduino at hand. So here, we just simulate its
response for simpler testing remotely.</p>
<dl class="function">
<dt id="CustomArduinoDevice.simSerialPort.test_serial">
<code class="sig-prename descclassname">CustomArduinoDevice.simSerialPort.</code><code class="sig-name descname">test_serial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomArduinoDevice/simSerialPort.html#test_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomArduinoDevice.simSerialPort.test_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that initializes the serial port.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing really. Just sets things up.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-CustomArduinoDevice">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CustomArduinoDevice" title="Permalink to this headline">¶</a></h2>
<p>The module to control the Arno tower.</p>
<p>Our class to control the Arno tower. It has no GUI, but just an interface to be executed for different shots.</p>
<blockquote>
<div><p>Typical usage example:</p>
<p>CustomArduinoDevice(‘arduino_0’, com_port=”/dev/ttys004”)</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Synqs Devices</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">SynQS_devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="newdevice.html">Create a new device</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">user_devices</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CustomArduinoDevice package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MakoCamera.html">MakoCamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="SynthHDDevice.html">SynthHDDevice package</a></li>
<li class="toctree-l2"><a class="reference internal" href="YunTemp.html">YunTemp package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">user_devices</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">user_devices</a></li>
      <li>Next: <a href="MakoCamera.html" title="next chapter">MakoCamera package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SynQS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CustomArduinoDevice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>