
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>README for synqs_devices &#8212; Synqs Devices  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create a new device" href="newdevice.html" />
    <link rel="prev" title="Welcome to Synqs Devices’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="readme-for-synqs-devices">
<h1>README for synqs_devices<a class="headerlink" href="#readme-for-synqs-devices" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://groups.google.com/forum/?nomobile=true#!forum/labscriptsuite">Labscript</a> devices as used at <a class="reference external" href="https://www.kip.uni-heidelberg.de/synqs/">SynQS</a>.</p>
<p>Devices include:</p>
<ul class="simple">
<li><p>Mako G 030-B camera. It uses  <a class="reference external" href="https://github.com/morefigs/pymba">Pymba</a> as a backbone. Although this labscript code is written and tested just for Mako G030-B camera, it should work for many other camera models too (with little to zero modification), because Pymba works for them.</p></li>
<li><p>SynthHDDevice. It programs the <a class="reference external" href="https://windfreaktech.com/product/microwave-signal-generator-synthhd/">SynthHD</a>.</p></li>
<li><p>YunTemp. Integrating our <a class="reference external" href="https://github.com/synqs/DeviceControlServer">temperature control</a> directly in BLACS. <em>Not running for the moment.</em></p></li>
<li><p>CustomArduinoDevice. Control of the Arno tower as described in the PhD of Arno Trautmann.</p></li>
</ul>
<p>The full documentation, generated by Sphinx, can be found on the associated Github page:</p>
<p><a class="reference external" href="https://github.com/fretchen/synqs_devices">https://github.com/fretchen/synqs_devices</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>We follow the guidelines of the <a class="reference external" href="https://bitbucket.org/labscript_suite/labscript_devices/pull-requests/81/user-devices/diff">PR</a> and this <a class="reference external" href="https://groups.google.com/forum/#!topic/labscriptsuite/lfjUu29zku8">google discussion</a>. So you <cite>clone</cite> this folder into the folder  <cite>&lt;labscript_install_folder&gt;/userlib/user_devices</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">fretchen</span><span class="o">/</span><span class="n">synqs_devices</span><span class="o">/</span> <span class="o">&lt;</span><span class="n">labscript_install_folder</span><span class="o">&gt;/</span><span class="n">userlib</span><span class="o">/</span><span class="n">user_devices</span>
</pre></div>
</div>
</div>
<div class="section" id="what-are-the-files-for">
<h2>What are the files for ?<a class="headerlink" href="#what-are-the-files-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>blacs_workers are the hardware bindings.</p></li>
<li><p>blacs_tabs is the gui.</p></li>
<li><p>labscript_devices and register_classes are for integration with labscriptsuite. They are very boilerplate</p></li>
</ul>
<p># documentation</p>
<p>to add the new device to the documentation you should run within docs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">github</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Synqs Devices</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README for synqs_devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-files-for">What are the files for ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newdevice.html">Create a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">user_devices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Synqs Devices’s documentation!</a></li>
      <li>Next: <a href="newdevice.html" title="next chapter">Create a new device</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SynQS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>