
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>YunTemp package &#8212; Synqs Devices  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SynthHDDevice package" href="SynthHDDevice.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="yuntemp-package">
<h1>YunTemp package<a class="headerlink" href="#yuntemp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-YunTemp.blacs_tabs">
<span id="yuntemp-blacs-tabs-module"></span><h2>YunTemp.blacs_tabs module<a class="headerlink" href="#module-YunTemp.blacs_tabs" title="Permalink to this headline">¶</a></h2>
<p>The file that generates the GUI for the YunTemp.</p>
<dl class="class">
<dt id="YunTemp.blacs_tabs.YunTempTab">
<em class="property">class </em><code class="sig-prename descclassname">YunTemp.blacs_tabs.</code><code class="sig-name descname">YunTempTab</code><span class="sig-paren">(</span><em class="sig-param">notebook</em>, <em class="sig-param">settings</em>, <em class="sig-param">restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_tabs.html#YunTempTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_tabs.YunTempTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">blacs.device_base_class.DeviceTab</span></code></p>
<p>The class behind the GUI. It inherits from DeviceTab.</p>
<dl class="attribute">
<dt id="YunTemp.blacs_tabs.YunTempTab.settings">
<code class="sig-name descname">settings</code><a class="headerlink" href="#YunTemp.blacs_tabs.YunTempTab.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="attribute">
<dt id="YunTemp.blacs_tabs.YunTempTab.worker">
<code class="sig-name descname">worker</code><a class="headerlink" href="#YunTemp.blacs_tabs.YunTempTab.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure here.</p>
</dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_tabs.YunTempTab.initialise_GUI">
<code class="sig-name descname">initialise_GUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_tabs.html#YunTempTab.initialise_GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_tabs.YunTempTab.initialise_GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the layout of the tab.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing really. Just sets things up.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-YunTemp.blacs_workers">
<span id="yuntemp-blacs-workers-module"></span><h2>YunTemp.blacs_workers module<a class="headerlink" href="#module-YunTemp.blacs_workers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="YunTemp.blacs_workers.YunTempWorker">
<em class="property">class </em><code class="sig-prename descclassname">YunTemp.blacs_workers.</code><code class="sig-name descname">YunTempWorker</code><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">blacs.tab_base_classes.Worker</span></code></p>
<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.abort_buffered">
<code class="sig-name descname">abort_buffered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.abort_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.abort_buffered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.abort_transition_to_buffered">
<code class="sig-name descname">abort_transition_to_buffered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.abort_transition_to_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.abort_transition_to_buffered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.program_manual">
<code class="sig-name descname">program_manual</code><span class="sig-paren">(</span><em class="sig-param">values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.program_manual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.program_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the next available port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>minimum</strong> – A port value greater or equal to 1024.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new minimum port.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ConnectionError" title="(in Python v3.8)"><strong>ConnectionError</strong></a> – If no available port is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.reset_connection">
<code class="sig-name descname">reset_connection</code><span class="sig-paren">(</span><em class="sig-param">ser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.reset_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.reset_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>this function, when called resets the arduino. Please be aware that the serial port should be open before you call this function.
It resets Arduino DUE, and clears everything in its input and reads fresh from the arduino. The arduino when ready for the string
to be written for the ramps displays ‘Arduino ready’, which is displayed in the device in BLACS. If you don’t see this, check your code.</p>
</dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.transition_to_buffered">
<code class="sig-name descname">transition_to_buffered</code><span class="sig-paren">(</span><em class="sig-param">device_name</em>, <em class="sig-param">h5_file</em>, <em class="sig-param">initial_values</em>, <em class="sig-param">fresh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.transition_to_buffered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.transition_to_buffered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="YunTemp.blacs_workers.YunTempWorker.transition_to_manual">
<code class="sig-name descname">transition_to_manual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/blacs_workers.html#YunTempWorker.transition_to_manual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.blacs_workers.YunTempWorker.transition_to_manual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="yuntemp-connectiontable-yuntemp-module">
<h2>YunTemp.connectiontable_yuntemp module<a class="headerlink" href="#yuntemp-connectiontable-yuntemp-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="yuntemp-handlers-module">
<h2>YunTemp.handlers module<a class="headerlink" href="#yuntemp-handlers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="yuntemp-labscript-devices-module">
<h2>YunTemp.labscript_devices module<a class="headerlink" href="#yuntemp-labscript-devices-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-YunTemp.register_classes">
<span id="yuntemp-register-classes-module"></span><h2>YunTemp.register_classes module<a class="headerlink" href="#module-YunTemp.register_classes" title="Permalink to this headline">¶</a></h2>
<p>Register the YunTemp to blacs.</p>
<p>This is boilerplate and should be only minimally changed.</p>
</div>
<div class="section" id="module-YunTemp.simSerialPort">
<span id="yuntemp-simserialport-module"></span><h2>YunTemp.simSerialPort module<a class="headerlink" href="#module-YunTemp.simSerialPort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="YunTemp.simSerialPort.test_serial">
<code class="sig-prename descclassname">YunTemp.simSerialPort.</code><code class="sig-name descname">test_serial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/YunTemp/simSerialPort.html#test_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#YunTemp.simSerialPort.test_serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-YunTemp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-YunTemp" title="Permalink to this headline">¶</a></h2>
<p>The temperature control module based on the Arduino Yun.</p>
<p>Typical usage example:</p>
<p>YunTemp(name=”temp_control_0”)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Synqs Devices</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">SynQS_devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="newdevice.html">Create a new device</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">user_devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CustomArduinoDevice.html">CustomArduinoDevice package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MakoCamera.html">MakoCamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="SynthHDDevice.html">SynthHDDevice package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">YunTemp package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">user_devices</a><ul>
      <li>Previous: <a href="SynthHDDevice.html" title="previous chapter">SynthHDDevice package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SynQS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/YunTemp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>